# jbehave-serenity

./: pom.xml  serenity.properties
src/test/java/com/edtech/: Acceptance2.java  AcceptanceTestSuite.java  BrowserStackSerenityDriver.java
src/test/java/com/edtech/pages/: DictionaryPage.java
src/test/java/com/edtech/steps/: DefinitionSteps.java  DefinitionSteps2.java
src/test/java/com/edtech/steps/serenity/: EndUserSteps.java
src/test/resources/stories/consult_dictionary/: LookupADefinition.story  LookupADefinition2.story
