# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Project using Serenity and JBehave



webdriver.base.url =http://en.wiktionary.org
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait = 5000



#----------------------------------------------------------------------------------------
#Browser stack
browserstack.user=*********
browserstack.key=***********
browserstack.server = hub-cloud.browserstack.com
#browserstack.browser = Firefox
#browserstack.os=Windows
#browserstack.os_version=Big Sur
#browserstack.device=iPhone 8 Plus
#browserstack.deviceOrientation=landscape

#webdriver.driver = remote
#webdriver.remote.url = http://*******:*****@hub-cloud.browserstack.com/wd/hub

#---------------------------******************-------------------
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.edtech.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver



#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=serenity-browserstack2
bstack_debug=true
bstack_browserstack.console=verbose

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities
environment.single.name=single_test
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari

environment.parallel_4.name=parallel_test
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=10










